<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>cn.com.sina</groupId>
		<artifactId>alan</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>alan-parent</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>alan-common</module>
		<module>alan-microservice</module>
        <module>alan-starter-autoconfig</module>
    </modules>

	<!-- 开发人员 -->
	<developers>
		<developer>
			<name>WangSihan(Double)</name>
			<id>sihan2</id>
			<email>sihan2 (AT) staff.sina.com.cn</email>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>+8</timezone>
		</developer>
		<developer>
			<name>WangHongfei</name>
			<id>hongfei7</id>
			<email>hongfei7 (AT) staff.sina.com.cn</email>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>+8</timezone>
		</developer>
	</developers>

</project>
