<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>cn.com.sina</groupId>
		<artifactId>alan</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>alan-parent</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>alan-common</module>
		<module>alan-microservice</module>
        <module>alan-starter-autoconfig</module>
    </modules>

    <properties>
        <alan-version>1.0.0</alan-version>
    </properties>

    <!-- 设定仓库 -->
<!--    <repositories>
        <repository>
            <id>sina.releases</id>
            <name>sina server</name>
            <url>http://10.13.3.72:8880/nexus/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>central.repo</id>
            <name>Maven Repository Switchboard</name>
            <layout>default</layout>
            <url>http://repo1.maven.org/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>spring-releases</id>
            <name>Spring Releases</name>
            <url>http://repo.spring.io/libs-release-local</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>-->

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
    </build>


	<!-- 开发人员 -->
	<developers>
		<developer>
			<name>WangSihan(Double)</name>
			<id>sihan2</id>
			<email>sihan2 (AT) staff.sina.com.cn</email>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>+8</timezone>
		</developer>
		<developer>
			<name>WangHongfei</name>
			<id>hongfei7</id>
			<email>hongfei7 (AT) staff.sina.com.cn</email>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>+8</timezone>
		</developer>
	</developers>

</project>
