spring.application.name=alan-bus

info.contact.email=sihan2@staff.sina.com.cn

server.port=8889
#spring.cloud.stream.kafka.binder.brokers=10.79.96.52:9092
spring.cloud.stream.kafka.binder.zk-nodes=10.79.96.52:2182
#spring.cloud.bus.trace.enabled=true
