spring.application.name=alan-demo-config-client

info.contact.email=sihan2@staff.sina.com.cn

spring.cloud.config.uri=http://127.0.0.1:${config.port:8888}
spring.cloud.config.name=alan-provider-data-config
spring.cloud.config.profile=${config.profile:dev}

spring.cloud.stream.kafka.binder.brokers=10.79.96.52:9092
spring.cloud.stream.kafka.binder.zk-nodes=10.79.96.52:2182

spring.datasource.url=jdbc:mysql://s3745i.mars.grid.sina.com.cn:3745/fox?characterEncoding=UTF-8
spring.datasource.username=ad_read123
spring.datasource.password=c9790c6674aaa85
spring.datasource.driver-class-name=com.mysql.jdbc.Driver