spring.application.name=alan-config

info.contact.email=sihan2@staff.sina.com.cn

server.port=8888
spring.cloud.config.server.git.uri=http://git.intra.weibo.com/openapi/alan.git
spring.cloud.config.server.git.searchPaths=alan-config-repo