spring.application.name=person

server.port=8080
eureka.client.service-url.defaultZone=http://localhost:8761/eureka


# 根据服务的响应时间来分配权重
# 不知道为啥不起作用
#person.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.WeightedResponseTimeRule
person.ribbon.NFLoadBalancerRuleClassName=asdfasdfasdf

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%level] %c - %m%n
#logging.level.root=debug
