#spring.application.name=alan-demo-stream

#info.contact.email=sihan2@staff.sina.com.cn

#spring.cloud.stream.kafka.binder.brokers=10.79.96.52:9092
#spring.cloud.stream.kafka.binder.zk-nodes=10.79.96.52:2182

#output config
#spring.cloud.stream.bindings.output.destination=wsh
#spring.cloud.stream.bindings.output.content-type=text/plain
#spring.cloud.stream.bindings.output.binder=redis

#spring.cloud.stream.binders.redis.environment.spring.redis.host=
#spring.cloud.stream.binders.redis.environment.spring.redis.port=


#input config
#pring.cloud.stream.bindings.input.destination=wsh

#
#spring.cloud.stream.bindings.binder=kaf
#spring.cloud.stream.binders.kaf.type=kafka
#spring.cloud.stream.binders.kaf.environment.spring

#server.port=8800
