spring.application.name=alan-registry

info.contact.email=hongfei7@staff.sina.com.cn

server.port=8762

# eureka配置
eureka.instance.hostname=registry2
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
# 不注册自身
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false


# 日志
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%level] => %m%n
