<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	
    <parent>
        <artifactId>alan-ms-ea</artifactId>
        <groupId>cn.com.sina</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    
    <artifactId>alan-ea-api</artifactId>
    <packaging>jar</packaging>
	<name>${project.artifactId}</name>
	<url>http://spring-cloud.io</url>

    <dependencies>

<!--        <dependency>
            <groupId>cn.com.sina</groupId>
            <artifactId>alan-starter-autoconfig</artifactId>
            <version>${project.version}</version>
        </dependency>-->

    </dependencies>

</project>