<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>alan-ms-ea</artifactId>
		<groupId>cn.com.sina</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>alan-ea-service</artifactId>
	<packaging>jar</packaging>
	<name>${project.artifactId}</name>
	<url>http://spring-cloud.io</url>

	<properties>
		<mybatis-spring-boot-starter>1.1.1</mybatis-spring-boot-starter>
		<commons-codec-version>1.10</commons-codec-version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>cn.com.sina</groupId>
			<artifactId>alan-ea-api</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>${mybatis-spring-boot-starter}</version>
		</dependency>

		<!-- HMAC加密算法用 -->
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>${commons-codec-version}</version>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>

	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.properties</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.properties</include>
				</includes>
			</resource>
		</resources>
	</build>

</project>
