spring.application.name=apigateway

server.port=9000
eureka.client.service-url.defaultZone=http://localhost:8761/eureka


# 请求时间戳过期时间, 秒
config.timeout=1000000

spring.profiles.active=53
feign.hystrix.enabled=false

# 是否启用@EnableXXX自动配置, 默认为启用
alan.auto.enable=true

# 日志
logging.level.cn.com.sina=debug
logging.level.org.mybatis=debug
#logging.level.org.springframework.beans=debug
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%level] %c{40} - %m%n
