# 数据库配置
spring.datasource.url=jdbc:mysql://10.79.96.53:3306/alan?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=987654
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
