spring.application.name=apigateway

server.port=9000


# 请求时间戳过期时间, 秒
config.timeout=1000

spring.profiles.active=53


logging.level.cn.com.sina=debug
logging.level.org.mybatis=debug
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%level] %c{40} - %m%n
