<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<artifactId>alan-parent</artifactId>
		<groupId>cn.com.sina</groupId>
        <version>1.0.9</version>
	</parent>

	<artifactId>alan-microservice</artifactId>
	<packaging>pom</packaging>
    <version>1.0.9</version>
	<name>${project.artifactId}</name>

    <properties>
        <alan-version>1.0.9</alan-version>
    </properties>

	<description>The provider module of alan project</description>
	<url>http://spring-cloud.io</url>

<!--	<modules>
		<module>alan-ms-ea</module>
	</modules>-->

    <!-- 设定仓库 -->
    <repositories>
        <repository>
            <id>sina.releases</id>
            <name>sina server</name>
            <url>http://10.13.3.72:8880/nexus/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>central.repo</id>
            <name>Maven Repository Switchboard</name>
            <layout>default</layout>
            <url>http://repo1.maven.org/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>spring-releases</id>
            <name>Spring Releases</name>
            <url>http://repo.spring.io/libs-release-local</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>cn.com.sina</groupId>
            <artifactId>alan-starter-autoconfig</artifactId>
            <version>${alan-version}</version>
        </dependency>
    </dependencies>

</project>
