<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<artifactId>alan-parent</artifactId>
		<groupId>cn.com.sina</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>alan-microservice</artifactId>
	<packaging>pom</packaging>
	<name>${project.artifactId}</name>
	<description>The provider module of alan project</description>
	<url>http://spring-cloud.io</url>

	<modules>
		<module>alan-ms-ea</module>
	</modules>

</project>
