spring.datasource.url=jdbc:mysql://s3745i.mars.grid.sina.com.cn:3745/fox?characterEncoding=UTF-8
spring.datasource.username=ad_read.remote6
spring.datasource.password=c9790c6674aaa85
spring.datasource.driver-class-name=com.mysql.jdbc.Driver